﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Escaping from Ozzy - Final", "Escaping from Ozzy - Final.csproj", "{A6677C87-5C63-12C2-C96D-4799E20171B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6677C87-5C63-12C2-C96D-4799E20171B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6677C87-5C63-12C2-C96D-4799E20171B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6677C87-5C63-12C2-C96D-4799E20171B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6677C87-5C63-12C2-C96D-4799E20171B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
